# springboot-rest-api

./: pom.xml
src/main/java/com/example/rest/config/: APIExceptionHandler.java  ResponseDTO.java
src/main/java/com/example/rest/controller/: ProductController.java
src/main/java/com/example/rest/model/: Product.java
src/main/java/com/example/rest/repository/: ProductRepository.java
src/main/java/com/example/rest/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
