## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
####spring.datasource.url=jdbc:postgresql://localhost:5432/testing
####spring.datasource.username= postgres
####spring.datasource.password= 12345

# The SQL dialect makes Hibernate generate better SQL for the chosen database
####spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
####spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=@spring.datasource.url@
spring.datasource.username=@spring.datasource.username@
spring.datasource.password=@spring.datasource.password@
spring.datasource.driver-class-name=@spring.datasource.driver-class-name@
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.default_schema=@spring.jpa.properties.default.schema@

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=@spring.jpa.ddl.auto@
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

hibernate.show_sql=true

spring.session.store-type=none
security.basic.enabled=false